<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>

    <style>
        #messages{
            width: 100%;
            max-width: 500px;
            height: 450px;
            overflow: scroll;

            margin: 1rem;
            padding: 1rem;
            border: 2px solid #ccc;
            text-align: right;

            border: 1px solid #eee;
            box-shadow: 0px 0px 20px rgb(46, 45, 45) inset;
            background: url("https://cdn.pixabay.com/photo/2016/11/21/18/14/wall-1846965_960_720.jpg");
        }

        .message{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(77, 77, 77);
            background: rgb(43, 43, 43);
            color:bisque;
        }

        #nombre, #mensaje{
            margin: 25px;
        }

    </style>
</head>
<body>
    <h1>Aplicaion de chat con node y socket.io.</h1>

    <div id="messages"></div>

    <form class="form" onsubmit="Addmessage(this)" >
        <br/>
        <label id="nombre">Nombre:</label>
        <input id="nickname" type="text" placeholder="nombre"/>
        <br/>
        <br/>
        <label id="mensaje">Mensaje:</label>
        <textarea id="text" placeholder="mensaje"></textarea> 

        <input type="submit" value="Enviar"/>
    </form>
</body>
</html>